# ACalculator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/es/fraggel/acalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomi/securityfirewall/: ActivityLogin.java  ActivityNotifications.java  ActivityRegister.java  AlarmReceiver.java  AppActivity.java  AppService.java  CheckVersion.java  DonwloadCompleteReceiver.java  DownloadImageTask.java  MainActivity.java  MainActivity2.java  MediaSelection.java  MyImageView.java  MyOnSuccessListener.java  MyOnSuccessListenerVideos.java  NotficationListAdapter.java  RealPathUtil.java  ReceiveData.java  Settings.java  TextActivity.java  TouchImageView.java  UploadFiles.java  UploadFilesImgVid.java  Util.java  VisorImagenes.java  VisorImagenesFTP.java  VisorVideos.java  VisorVideosFTP.java  autostart.java  getDBBackup.java  uploadDBBackup.java
app/src/main/java/es/fraggel/acalculator/: ActivityLogin.java  ActivityNotifications.java  ActivityRegister.java  AlarmReceiver.java  AppService.java  ChatActivity.java  CheckVersion.java  DonwloadCompleteReceiver.java  DownloadImageTask.java  MainActivity.java  MediaSelection.java  MyImageView.java  MyOnSuccessListener.java  MyOnSuccessListenerVideos.java  NotficationListAdapter.java  (+16 more)
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_app.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_principal.xml  activity_receive_data.xml  activity_register.xml  activity_settings.xml  activity_visor_imagenes.xml  activity_visor_imagenes_ftp.xml  activity_visor_videos_ftp.xml  app_list_row.xml  custom_notication_row.xml  message_area.xml  pin_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
(+25 files in other folders)
