<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="Descarga"
        path="Download/"/>
    <external-path
        name="Galeria"
        path="Android/data/com.miui.gallery/cache/SecurityShare/"/>
    <external-path
        name="Camera"
        path="DCIM/"/>
    <root-path
        name="sdcard"
        path="/storage/3335-3033/"/>-->
</paths>